{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.cc-copy": "cpp",
        "*.cc-my": "cpp"
    }
}